# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

FORMS += pretreatment/dock_pretreatment_widget_base.ui \
canvas/dock_canvas_widget_base.ui \
pattern/dock_pattern_widget_base.ui \
result/dock_result_widget_base.ui
HEADERS += base/config_app_info.h \
base/garment_parameters.h \
base/PushBackParams.h \
base/config_os_dependant.h \
base/GarmentAtlas.h \
base/Garment.h \
base/config_mdi.h \
base/config_dock.h \
base/config_io.h \
base/config.h \
base/main_window.h \
base/mdi_window.h \
base/dock_window.h \
base/base_qglviewer.h \
base/counted_ptr.h \
base/glutils.h \
base/chrono.h \
base/floatspinbox.h \
base/utils.h \
base/vecmat.h \
base/vectypes.h \
base/mattypes.h \
base/triangle.h \
base/indexed_triangle.h \
base/Edge.h \
base/Face.h \
base/Vertex.h \
msg_handler/config_msg.h \
msg_handler/msg_handler.h \
msg_handler/dock_msg_handler.h \
pretreatment/pretreatment.h \
pretreatment/config_pretreatment.h \
pretreatment/mdi_pretreatment.h \
pretreatment/dock_pretreatment.h \
pretreatment/dock_pretreatment_widget.h \
pretreatment/repository_pretreatment_canvas.h \
pretreatment/repository_pretreatment_result.h \
pretreatment/lcmodel.h \
canvas/canvas.h \
canvas/config_canvas.h \
canvas/mdi_canvas.h \
canvas/dock_canvas.h \
canvas/dock_canvas_widget.h \
canvas/point.h \
canvas/point_utils.h \
canvas/segment.h \
canvas/stroke.h \
canvas/chain.h \
canvas/layer.h \
canvas/grid.h \
canvas/collision.h \
canvas/repository_canvas_result.h \
canvas/garment_map.h \
distance_field/octree.h \
distance_field/voldata.h \
distance_field/vecfield.h \
distance_field/distance_field.h \
result/config_result.h \
result/mdi_result.h \
result/dock_result.h \
result/dock_result_widget.h \
result/result.h \
pattern/config_pattern.h \
pattern/mdi_pattern.h \
pattern/dock_pattern.h \
pattern/dock_pattern_widget.h \
pattern/pattern.h \
ext/offscreen.h \
base/GarmentSection.h \
base/EdgeSection.h \
base/Parabola.h \
base/buckling.h
SOURCES += main.cpp \
base/config_io.cpp \
base/config.cpp \
base/main_window.cpp \
base/mdi_window.cpp \
base/dock_window.cpp \
base/base_qglviewer.cpp \
base/glutils.cpp \
base/floatspinbox.cpp \
base/utils.cpp \
base/Face.cpp \
base/Edge.cpp \
base/Vertex.cpp \
base/GarmentAtlas.cpp \
base/GarmentSection.cpp \
base/Garment.cpp \
base/EdgeSection.cpp \
msg_handler/msg_handler.cpp \
msg_handler/dock_msg_handler.cpp \
pretreatment/pretreatment.cpp \
pretreatment/mdi_pretreatment.cpp \
pretreatment/dock_pretreatment.cpp \
pretreatment/dock_pretreatment_widget.cpp \
pretreatment/repository_pretreatment_canvas.cpp \
pretreatment/repository_pretreatment_result.cpp \
canvas/canvas.cpp \
canvas/mdi_canvas.cpp \
canvas/dock_canvas.cpp \
canvas/dock_canvas_widget.cpp \
canvas/point_utils.cpp \
canvas/segment.cpp \
canvas/stroke.cpp \
canvas/chain.cpp \
canvas/layer.cpp \
canvas/point.cpp \
canvas/grid.cpp \
canvas/collision.cpp \
canvas/repository_canvas_result.cpp \
canvas/garment_map.cpp \
distance_field/octree.cpp \
distance_field/distance_field.cpp \
result/dock_result.cpp \
result/dock_result_widget.cpp \
result/mdi_result.cpp \
result/result.cpp \
pattern/dock_pattern.cpp \
pattern/dock_pattern_widget.cpp \
pattern/mdi_pattern.cpp \
pattern/pattern.cpp \
base/Parabola.cpp \
base/pollsf.cpp \
base/inv.cpp \
base/buckling.cpp
APP_VERSION = 1.0
TEMPLATE = app
TARGET = wardrobe
# add DEBUG the the end of the following line and recompile to use the debugger
CONFIG += qt opengl warn_on thread 
OS_DIR = unknown
BUILD_TYPE_DIR = release
BASE_DIR = base
MSG_HANDLER_DIR = msg_handler
PRETREATMENT_DIR = pretreatment
CANVAS_DIR = canvas
DF_DIR = distance_field
RESULT_DIR = result
EXT_DIR = ext
INCLUDEPATH *= ../include base msg_handler pretreatment \
canvas distance_field result ext pattern
DEFINES *= QMAKE_APP_NAME=\"wardrobe\" \
QMAKE_APP_VERSION=\"1.0\" \
GL_GLEXT_PROTOTYPES
# DEFINES *= DEBUG
BUILD_TYPE_DIR = debug
unix{
  LIBS *= -lQGLViewer -l3ds
  OS_DIR = unix
}
win32{
  QMAKE_CXXFLAGS = -TP -G6 -W1 -GR -GX -Zi
  QMAKE_CXXFLAGS_RELEASE = -O2 -Ob2
  DEFINES *= QT_DLL QT_THREAD_SUPPORT
  LIBS *= QGLViewer.lib lib3ds.lib
  OS_DIR = win32
}
